#!/usr/bin/env bash
echo "== Using MXE wrapper: /opt/mxe/usr/bin/x86_64-w64-mingw32.static-cmake"

# https://cmake.org/cmake/help/latest/manual/cmake-policies.7.html
# https://cmake.org/cmake/help/latest/variable/CMAKE_POLICY_DEFAULT_CMPNNNN.html
POLICIES=(0017,0020)

unset NO_MXE_TOOLCHAIN
if echo -- "$@" | grep -Ewq "(--build|-E|--system-information)" ; then
    NO_MXE_TOOLCHAIN=1
fi
if [[ "$NO_MXE_TOOLCHAIN" == "1" ]]; then
    echo "== Skip using MXE toolchain: /opt/mxe/usr/x86_64-w64-mingw32.static/share/cmake/mxe-conf.cmake"
    # see https://github.com/mxe/mxe/issues/932
    exec "/opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake" "$@"
else
    echo "     - cmake version 3.10.0"
    echo "     - warnings for unused CMAKE_POLICY_DEFAULT variables can be ignored"
    echo "== Using MXE toolchain: /opt/mxe/usr/x86_64-w64-mingw32.static/share/cmake/mxe-conf.cmake"
    echo "== Using MXE runresult: /opt/mxe/usr/share/cmake/modules/TryRunResults.cmake"
    if ! ( echo "$@" | grep --silent "DCMAKE_BUILD_TYPE" ) ; then
        echo '== Adding "-DCMAKE_BUILD_TYPE=Release"'
        set -- "-DCMAKE_BUILD_TYPE=Release" "$@"
    fi
    exec "/opt/mxe/usr/x86_64-pc-linux-gnu/bin/cmake" \
              -DCMAKE_TOOLCHAIN_FILE="/opt/mxe/usr/x86_64-w64-mingw32.static/share/cmake/mxe-conf.cmake" \
              `eval echo -DCMAKE_POLICY_DEFAULT_CMP{$POLICIES}=NEW` \
              -C"/opt/mxe/usr/share/cmake/modules/TryRunResults.cmake" "$@"
fi
