prefix=/opt/mxe/usr/x86_64-w64-mingw32.static/qt5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Sql
Description: Qt Sql module
Version: 5.10.1
Libs: -L${libdir} -lQt5Sql 
Libs.private: -L/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib /opt/mxe/usr/x86_64-w64-mingw32.static/qt5/lib/libQt5Core.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm -lz -lpcre2-16  
Cflags: -DQT_SQL_LIB -I${includedir}/QtSql -I${includedir}
Requires: Qt5Core

