original_prefix=/opt/mxe/usr/x86_64-w64-mingw32.static
prefix=${pcfiledir}/../../
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
system_bus_default_address=unix:path=/opt/mxe/usr/x86_64-w64-mingw32.static/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus
Version: 1.13.4
Libs: -L${libdir} -ldbus-1
Libs.private:  -lws2_32 -liphlpapi -ldbghelp 
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include -DDBUS_STATIC_BUILD
