# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmodule-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libglib-2.0.la -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib -lws2_32 -lole32 -lwinmm -lshlwapi /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libpcre.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=5000
age=5000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.static/lib'
