# libharfbuzz-icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libharfbuzz-icu.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lsicuuc -lsicudt -lpthread /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libharfbuzz.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libglib-2.0.la -L/opt/mxe/usr/x86_64-w64-mingw32.static/lib /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libpcre.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libintl.la -lws2_32 -lole32 -lwinmm -lshlwapi /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libpcre.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libintl.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libiconv.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libiconv.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libfreetype.la /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libpng16.la -lbz2 /opt/mxe/usr/x86_64-w64-mingw32.static/lib/libpng16.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-icu.
current=10706
age=10706
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mxe/usr/x86_64-w64-mingw32.static/lib'
